{
  "name": "GPD",
  "short_name": "GPD",
  "start_url": "/GPD/",
  "display": "standalone",
  "background_color": "#24292e",
  "theme_color": "#24292e",
  "icons": [
    {
      "src": "<a href=\"https://imgbb.com/\"><img src=\"https://i.ibb.co/bMbbNk0x/images.png\" alt=\"images\" border=\"0\"></a>",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}